[platformio]
src_dir = .

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = beau-trellis.local
build_flags = 
	-D DEVICE_NAME=\"Beau-Trellis\"
	-D CORE_DEBUG_LEVEL=3
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.7.9
  